"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(a, b):
    try:
        return float(a) / float(b)
    except ZeroDivisionError:
        print("Ошибка деления на ноль")
    except ValueError:
        print('Введено некорректное число')


a = input('Введите числитель\n')
b = input('Введите знаменатель\n')
print(division(a, b))
