"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    if ord(word[0]) in range(97, 123):
        result = chr(ord(word[0]) - 32) + word[1:]
    else:
        return word
    return result


user_str = input('Введите строку\n')
res_str = ''
for el in user_str.split(' '):
    res_str += int_func(el) + ' '

print(res_str)
