"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""


def exponent(x, y):
    exp = abs(round(y))
    if exp == 0:
        return 1
    elif exp == -1:
        return 1 / x
    even = 1
    if exp % 2:
        even = x
        exp -= 1
    while exp != 1:
        x *= x
        exp /= 2
    x *= even
    return x if y > 0 else 1 / x


x = float(input('Введите положительное число\n'))
y = float(input('Введите степень\n'))
print(exponent(x, y))
