"""
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
title = []
result = []
goods = []
analyze = dict()
el_goods = dict()
i = 1
el_title = 1
name = 1
while el_title:
    el_title = input('Введите название категории либо нажмите Enter\n')
    if el_title:
        title.append(el_title)
while name:
    for el in title:
        print(f'Товар №{i}')
        name = input(f'Введите элемент категории либо нажмите Enter"{el}"\n')
        if not name:
            break
        el_goods.update({el: name})
    if not name:
        break
    goods.append((i, el_goods.copy()))
    i += 1

print('Структура данных "Товары"')
for el_goods in goods:
    print(el_goods)
"""
goods = [(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
         (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
         (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
         ]
"""
"""
##Выборка всех категорий из списка кортежей
for el in goods:
    title |= el[1].keys()
"""
i = 0
for el_title in title:
    result.append(set())
    for el_goods in goods:
        result[i].add(el_goods[1].get(el_title))
    analyze.update({el_title: result[i]})
    i += 1

print('\nАналитика о товарах')
for el_analyze in analyze.items():
    print(el_analyze)


