"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для
конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

hours, hours_cost, bonus = [float(el) for el in argv[1:]]
print('Выработка в часах', hours)
print('Ставка в час', hours_cost)
print('Премия', bonus)
print('Зарплата =', hours * hours_cost + bonus)
