"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""


numbers_lst = [4, 4, 3, 1, 10, 8]
result_lst = [el for i, el in enumerate(numbers_lst) if numbers_lst[i-1] < el or i == 0]
print(result_lst)
