"""1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке. Следующий шаг — реализовать
перегрузку метода str() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода add() для реализации
операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д. """


class Matrix:
    table = [[]]

    def __init__(self, lst: [[]]):
        self.table = lst

    def __str__(self):
        result = ''
        for row in self.table:
            string = ''
            for el in row:
                string += str(el) + '\t'
            result += string + '\n'
        return result

    def __add__(self, other):
        result = Matrix([[]])
        for row, row_other in self.table, other.table:
            result.table.append(list(map((lambda x, y: x + y), row, row_other)))
        return result


mtrx1 = Matrix([[1, 11], [2, 21]])
mtrx2 = Matrix([[2, 22], [4, 44]])
print(mtrx1 + mtrx2)
